com.davvo.visakarta.client.MapService, false, false, false, false, _, 3107568953
com.davvo.visakarta.shared.LatLon, true, true, true, true, com.davvo.visakarta.shared.LatLon/1055373654, 1055373654
com.davvo.visakarta.shared.Map, true, true, true, true, com.davvo.visakarta.shared.Map/3169327754, 3169327754
com.davvo.visakarta.shared.MapControl, true, true, true, true, com.davvo.visakarta.shared.MapControl/1259924272, 1259924272
[Lcom.davvo.visakarta.shared.MapControl;, true, true, true, true, [Lcom.davvo.visakarta.shared.MapControl;/3831148539, 3831148539
com.davvo.visakarta.shared.MapType, true, true, true, true, com.davvo.visakarta.shared.MapType/326463733, 326463733
com.davvo.visakarta.shared.VKMarker, true, true, true, true, com.davvo.visakarta.shared.VKMarker/3990921759, 3990921759
[Lcom.davvo.visakarta.shared.VKMarker;, true, true, true, true, [Lcom.davvo.visakarta.shared.VKMarker;/554536624, 554536624
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
